# Specify the custom markers here to avoid the warning
# https://docs.pytest.org/en/latest/mark.html
[pytest]
markers =
    sleepy: marks tests as slow (deselect with '-m "not sleepy"')
    random: tests using randomness
